     {/* Header */}
      <header className="border-b bg-white sticky top-0 z-50 shadow-sm">
        <div className="container mx-auto px-4 sm:px-6 lg:px-8">
          <div className="flex items-center justify-between h-16">
            <div className="flex items-center space-x-2">
              <div className="bg-gradient-to-r from-[#F85259] to-[#3352A5] text-white rounded-md px-3 py-1 font-bold">
              R
            </div>
            <p className="font-semibold text-sm">Rentitnownow.com</p>
            </div>
            <div className="flex items-center space-x-4">
              <Link to="/login">
               <div className="p-[2px] rounded-lg border border-gray-200 hover:bg-gray-100 transition-colors">
                 <Button variant="ghost" className="hidden sm:inline-flex px-6 py-2 rounded-lg bg-white text-transparent bg-clip-text bg-gradient-to-r from-red-500 to-blue-600 font-bold">List Your Property</Button>
               </div>
              </Link>
              <Link to="/signup">
                <Button className="bg-gradient-to-r from-red-500 to-blue-600 text-white">Sign In</Button>
              </Link>
            </div>
          </div>
        </div>
      </header>